VITE_FIREBASE_API_KEY=AIzaSyDcraJv1fjbfR1rniUH32w7frGSfqQ7JJ0
VITE_FIREBASE_AUTH_DOMAIN=job-website-abbcc.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=job-website-abbcc
VITE_FIREBASE_STORAGE_BUCKET=job-website-abbcc.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=690449655106
VITE_FIREBASE_APP_ID=1:690449655106:web:16732460d78ab04b55d4db
VITE_FIREBASE_MEASUREMENT_ID=G-TMCJBW176P
