VITE_FIREBASE_API_KEY=AIzaSyDI-hORrmbssZeps6qIAEpwlNTDj55Nw2Y
VITE_FIREBASE_AUTH_DOMAIN=shoehaven-8efc6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=shoehaven-8efc6
VITE_FIREBASE_STORAGE_BUCKET=shoehaven-8efc6.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=600061491052
VITE_FIREBASE_APP_ID=1:600061491052:web:172422f6737253a14f2549
VITE_FIREBASE_MEASUREMENT_ID=G-5KEQR3X7WH
